<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bestiário Bruxo</title>
    <link rel="stylesheet" href="/css/extends.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body class="body__bestiario">
    <header class="header__bestiario">
        <div class="header-container">
            <img src="/assets/burger.svg" alt="burguer" class="burguer">
            <h1>Bestiário Bruxo</h1>
            <form id="search-form" action="#" method="get">
                <input type="text" class="search__input" id="search-input" name="search" placeholder="Pesquisar...">
                <button class="submit__button" type="submit">Buscar</button>
            </form>
        </div>
        <nav class="navbar_bestiario">
            <ul class="menu"> 
                <li id="paginas">
                    <p class="menu-item-toggle" data-target-submenu="#lista-paginas">Nossas páginas</p>
                    <ul id="lista-paginas" class="submenu">
                        <li><a href="./index.html">Início</a></li>
                        <li><a href="./shop.html">Loja</a></li>
                    </ul>
                </li>
                <li id="necrofagos">
                    <p class="menu-item-toggle" data-target-submenu="#lista-necrofagos">Necrofágos</p>
                    <ul id="lista-necrofagos" class="submenu">
                        <li>
                            <a href="#">Ghouls</a>
                        </li>
                        <li>
                            <a href="#">Alghouls</a>
                        </li>
                        <li>
                            <a href="#">Devourer</a>
                        </li>
                        <li>
                            <a href="#">Rotfiend</a>
                        </li>
                    </ul>
                </li>
                <li id="ogroides">
                    <p class="menu-item-toggle" data-target-submenu="#lista-ogroides">Ogroides</p>
                    <ul id="lista-ogroides" class="submenu">
                        <li>
                            <a href="#">Troll de Pedra</a>
                        </li>
                        <li>
                            <a href="#">Ciclope</a>
                        </li>
                        <li>
                            <a href="#">Fiend</a>
                        </li>
                    </ul>
                </li>
                <li id="vampiros">
                    <p class="menu-item-toggle" data-target-submenu="#lista-vampiros">Vampiros</p>
                        <ul id="lista-vampiros" class="submenu">
                            <li>
                                <a href="#">Ekimmara</a>
                            </li>
                            <li>
                                <a href="#">Fleder</a>
                            </li>
                            <li>
                                <a href="#">Katakan</a>
                            </li>
                            <li>
                                <a href="#">Vampiro Superior</a>
                            </li> 
                        </ul>   
                </li>
                <li id="espectros">
                    <p class="menu-item-toggle" data-target-submenu="#lista-espectros">Espectros</p>
                    <ul id="lista-espectros" class="submenu">
                        <li>
                            <a href="#">Wraith</a>
                        </li>
                        <li>
                            <a href="#">Banshee</a>
                        </li>
                        <li>
                            <a href="#">Noonwraith</a>
                        </li>
                        <li>
                            <a href="#">Nightwraith</a>
                        </li> 
                    </ul>
            </ul>
        </nav>
    </header>
    <main>
    </main>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="/SCRIPT/bestiario.js"></script>
</body>
</html>